Language: All
Total Files W/Test: 255953
Total Util W/Test: 19291
Total Non-Util W/Test: 236662
W/Test Percentage: 0.07536930608353877
Total Files: 179807
Total Util: 12617
Total Non-Util: 167190
Percentage: 0.07016968193674329
-------------------------

Language: C/C++
Total Files W/Test: 167394
Total Util W/Test: 14253
Total Non-Util W/Test: 153141
W/Test Percentage: 0.0851464210186745
Total Files: 127665
Total Util: 9579
Total Non-Util: 118086
Percentage: 0.07503231112677711
-------------------------

Language: Java
Total Files W/Test: 90
Total Util W/Test: 0
Total Non-Util W/Test: 90
W/Test Percentage: 0.0
Total Files: 59
Total Util: 0
Total Non-Util: 59
Percentage: 0.0
-------------------------

Language: Python
Total Files W/Test: 11431
Total Util W/Test: 3111
Total Non-Util W/Test: 8320
W/Test Percentage: 0.27215466713323416
Total Files: 6727
Total Util: 1809
Total Non-Util: 4918
Percentage: 0.2689163074178683
-------------------------

Language: JavaScirpt
Total Files W/Test: 14
Total Util W/Test: 0
Total Non-Util W/Test: 14
W/Test Percentage: 0.0
Total Files: 11
Total Util: 0
Total Non-Util: 11
Percentage: 0.0
-------------------------

