Language: All
Total Files W/Test: 8928
Total Util W/Test: 278
Total Non-Util W/Test: 8650
W/Test Percentage: 0.031137992831541218
Total Files: 5439
Total Util: 126
Total Non-Util: 5313
Percentage: 0.023166023166023165
-------------------------

Language: C/C++
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Java
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Python
Total Files W/Test: 4180
Total Util W/Test: 258
Total Non-Util W/Test: 3922
W/Test Percentage: 0.06172248803827751
Total Files: 1369
Total Util: 122
Total Non-Util: 1247
Percentage: 0.08911614317019723
-------------------------

Language: JavaScirpt
Total Files W/Test: 115
Total Util W/Test: 0
Total Non-Util W/Test: 115
W/Test Percentage: 0.0
Total Files: 99
Total Util: 0
Total Non-Util: 99
Percentage: 0.0
-------------------------

