Language: All
Total Files W/Test: 5816
Total Util W/Test: 551
Total Non-Util W/Test: 5265
W/Test Percentage: 0.09473865199449794
Total Files: 5375
Total Util: 461
Total Non-Util: 4914
Percentage: 0.08576744186046512
-------------------------

Language: C/C++
Total Files W/Test: 5206
Total Util W/Test: 528
Total Non-Util W/Test: 4678
W/Test Percentage: 0.10142143680368805
Total Files: 4934
Total Util: 439
Total Non-Util: 4495
Percentage: 0.08897446291041751
-------------------------

Language: Java
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Python
Total Files W/Test: 6
Total Util W/Test: 0
Total Non-Util W/Test: 6
W/Test Percentage: 0.0
Total Files: 6
Total Util: 0
Total Non-Util: 6
Percentage: 0.0
-------------------------

Language: JavaScirpt
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

