Language: All
Total Files W/Test: 4004
Total Util W/Test: 415
Total Non-Util W/Test: 3589
W/Test Percentage: 0.10364635364635365
Total Files: 3553
Total Util: 375
Total Non-Util: 3178
Percentage: 0.10554461018857304
-------------------------

Language: C/C++
Total Files W/Test: 1871
Total Util W/Test: 320
Total Non-Util W/Test: 1551
W/Test Percentage: 0.17103153393907003
Total Files: 1719
Total Util: 289
Total Non-Util: 1430
Percentage: 0.16812100058173357
-------------------------

Language: Java
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Python
Total Files W/Test: 158
Total Util W/Test: 3
Total Non-Util W/Test: 155
W/Test Percentage: 0.0189873417721519
Total Files: 6
Total Util: 1
Total Non-Util: 5
Percentage: 0.16666666666666666
-------------------------

Language: JavaScirpt
Total Files W/Test: 9
Total Util W/Test: 0
Total Non-Util W/Test: 9
W/Test Percentage: 0.0
Total Files: 7
Total Util: 0
Total Non-Util: 7
Percentage: 0.0
-------------------------

