Language: All
Total Files W/Test: 96297
Total Util W/Test: 1491
Total Non-Util W/Test: 94806
W/Test Percentage: 0.015483348390915605
Total Files: 91419
Total Util: 1347
Total Non-Util: 90072
Percentage: 0.014734355002789355
-------------------------

Language: C/C++
Total Files W/Test: 86927
Total Util W/Test: 1448
Total Non-Util W/Test: 85479
W/Test Percentage: 0.01665765527396551
Total Files: 83168
Total Util: 1316
Total Non-Util: 81852
Percentage: 0.01582339361292805
-------------------------

Language: Java
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Python
Total Files W/Test: 298
Total Util W/Test: 9
Total Non-Util W/Test: 289
W/Test Percentage: 0.030201342281879196
Total Files: 170
Total Util: 7
Total Non-Util: 163
Percentage: 0.041176470588235294
-------------------------

Language: JavaScirpt
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

