Language: All
Total Files W/Test: 8896
Total Util W/Test: 381
Total Non-Util W/Test: 8515
W/Test Percentage: 0.04282823741007194
Total Files: 7090
Total Util: 247
Total Non-Util: 6843
Percentage: 0.03483779971791255
-------------------------

Language: C/C++
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Java
Total Files W/Test: 3513
Total Util W/Test: 342
Total Non-Util W/Test: 3171
W/Test Percentage: 0.09735269000853972
Total Files: 2419
Total Util: 230
Total Non-Util: 2189
Percentage: 0.09508061182306739
-------------------------

Language: Python
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: JavaScirpt
Total Files W/Test: 1998
Total Util W/Test: 10
Total Non-Util W/Test: 1988
W/Test Percentage: 0.005005005005005005
Total Files: 1997
Total Util: 10
Total Non-Util: 1987
Percentage: 0.005007511266900351
-------------------------

