Language: All
Total Files W/Test: 4586
Total Util W/Test: 513
Total Non-Util W/Test: 4073
W/Test Percentage: 0.11186218927169647
Total Files: 3786
Total Util: 425
Total Non-Util: 3361
Percentage: 0.11225567881669309
-------------------------

Language: C/C++
Total Files W/Test: 3813
Total Util W/Test: 507
Total Non-Util W/Test: 3306
W/Test Percentage: 0.13296616837136113
Total Files: 3402
Total Util: 425
Total Non-Util: 2977
Percentage: 0.1249265138154027
-------------------------

Language: Java
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Python
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: JavaScirpt
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

