Language: All
Total Files W/Test: 5979
Total Util W/Test: 1632
Total Non-Util W/Test: 4347
W/Test Percentage: 0.2729553437029604
Total Files: 4613
Total Util: 1448
Total Non-Util: 3165
Percentage: 0.31389551268155214
-------------------------

Language: C/C++
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: Java
Total Files W/Test: 4139
Total Util W/Test: 1383
Total Non-Util W/Test: 2756
W/Test Percentage: 0.3341386808407828
Total Files: 3173
Total Util: 1221
Total Non-Util: 1952
Percentage: 0.38480932871099904
-------------------------

Language: Python
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

Language: JavaScirpt
Total Files W/Test: 0
Total Util W/Test: 0
Total Non-Util W/Test: 0
Total Files: 0
Total Util: 0
Total Non-Util: 0
-------------------------

